body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 1060px
    margin: 0px
    padding: 0px
    background:
        image: url("../img/background.jpg")
        position: center top
        repeat: no-repeat
        size: cover
    font-family: "Helvetica Neue", Geneva, sans-serif
    font-size: 14px

a
    color: #60b5ed
    text-decoration: none
    display: block

ul
    margin: 0px
    padding: 0px
    list-style: none

nav
    display: flex
    justify-content: flex-end
    align-items: center
    position: absolute
    top: 0px
    left: 0px
    padding-right: 20px
    height: 36px
    width: 100%
    box-sizing: border-box
    background:
        image: url("../img/nav-background.png")
        repeat: repeat
        size: cover

    .menu,
    .profile-bar
        display: flex

    .menu
        width: 844px
        justify-content: flex-end
        border-right: 1px solid #56a2dc
        height: 31px

        li
            a
                padding:
                    left: 10px
                    right: 10px

                line-height: 31px

        .menu-active
            position: relative
            top: -3px /* HARDCODE?????*/
            height: 36px
            background-color: #4eabda

            a
                color: #fff
                text-shadow: 0px 0px 1px #fff
                line-height: 36px

    .profile-bar
        width: 371px
        border-left: 1px solid #56a2dc

        .my-offers,
        .login
            img
                height: 15px
                width: 14px
                padding:
                    top: 8px
                    left: 19px
                    right: 10px

            a
                display: inline-block
                line-height: 31px
                color: #fff
                text-decoration: underline

        .login
            width: 189px

            p
                margin: 0px
                padding: 0px
                text-align: center
                color: #fff


        .my-offers
            display: flex

        .my-offers>a
                padding:
                    left: 10px
                    right: 20px
                line-height: 31px
                color: #fff

        .login-active
            position: absolute
            top: 0px
            height: 36px
            background:
                image: url("../img/login-background.png")
            line-height: 36px

        .login-active>a
                height: 36px
                color: #fff
                line-height: 36px
                padding:
                    left: 13px
                    right: 13px


.registration-form
    width: 560px
    box-sizing: border-box
    background-color: rgba(0, 0, 0, 0.6)

    header

        h3
            display: block
            margin: 0px
            padding: 0px
            height: 62px
            width: 100%
            border-bottom: 2px solid rgb(176, 184, 165)
            color: #fff
            font-size: 24px
            line-height: 62px
            text-align: center

    .form

        .fb-login
            display: block
            position: relative
            width: 276px
            height: 34px
            margin: 0px auto
            margin-top: 36px
            background: linear-gradient(#3e5694, #304274)
            border-radius: 3px
            border-top: 1px solid #758ab7
            color: #d9ecf1

            .fb-logo
                display: inline-block
                height: 34px
                width: 36px
                margin-left: 2px
                border-radius: 3px/0px
                border-right: 1px solid #213c71
                img
                    display: inline
                    height: 22px
                    width: 11px
                    margin: 5px 12px 4px 13px
                    line-height: 34px
            .log-in-fb
                display: inline-block
                position: absolute
                top: 0px
                left: 39px
                height: 34px
                width: 181px
                padding-left: 32px
                border-radius: 0px/3px
                border-left: 1px solid #4c68a9
                line-height: 34px
            .right-arrow
                display: inline-block
                position: absolute
                top: 0px
                left: 208px
                height: 34px
                width: 56px

                img
                    display: inline-block
                    height: 12px
                    width: 8px
                    padding: 11px 23px


        .fb-login:hover
            background: linear-gradient(#304274, #3e5694)

        .separation
            display: flex
            justify-content: center
            align-items: center
            height: 74px
            color: #999
            font-size: 14px
            text-shadow: 0px 0px 1px #999

            .left-line,
            .right-line
                display: inline
                height: 2px
                width: 123px
                margin: 0px
                padding: 0px
                background:
                    image: url("../img/line.png")
                    position: center
                    size: cover

            span
                display: block
                padding: 0px 6px

        .reg-fieldset
            border: 0px
            width: 276px
            margin: 0px auto
            color: rgba(255, 255, 255, 0.7)

            input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=file])
                display: block
                height: 35px
                width: 100%
                margin: 0px 0px 19px 0px
                padding: 0px 0px 0px 19px
                box-sizing: border-box
                background-color: #000
                border: 0px
                border-bottom: 1px solid #494949
                font-size: 14px
                line-height: 35px
                color: rgba(255, 255, 255, 0.8)

            input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=file]):focus
                background-color: #1b5288
                border-bottom: 1px solid #689bcd
                box-shadow: 0px 0px 6px 1px #689bcc

            #sendUpdates
                margin: 0px
                padding: 0px
                text-align: left

            input[type=submit]
                display: block
                margin: 20px auto 10px auto
                height: 34px
                width: 141px
                border: 0px
                border:
                    top: 0px
                    right: 1px solid #519fd9
                    bottom: 0px
                    left: 1px solid #519fd9
                border-radius: 3px
                background: linear-gradient(#6bb8e7 5%, #50aedb, #2e7ac4, #3686ca 5%)
                color: #fff
                cursor: pointer
            input[type=submit]:hover
                background: linear-gradient(#3686ca 5%, #50aedb, #2e7ac4, #6bb8e7 5%)


        .reg-fieldset>span
            display: inline-block
            padding: 0px 0px 0px 8px
            margin: 0px 0px 19px 0px

        .agreement
            width: 310px
            margin: 0px
            padding: 0px
            margin: 0px auto
            margin-bottom: 20px
            color: rgba(255, 255, 255, 0.7)
            font-size: 11px
            text-align: center
