body,
div,
fieldset,
form,
h3,
input,
nav,
p
    margin: 0
    padding: 0

body
    background:
        image: url('../img/background.jpg')
        repeat: no-repeat
        position: center top
        size: cover
    font-family: 'Helvetica Neue', Geneva, sans-serif
    font-size: 14px
    box-sizing: border-box

/* ********* HEADER ********* */
.page-header
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%
    height: 36px
    padding: 0 83px 0 42px
    background:
        image: url('../img/nav-background.png')
        repeat: repeat
        size: cover
    box-sizing: border-box

/* ********* navigation ********* */
.nav
    display: flex
    justify-content: flex-end
    width: 400px
    height: 31px
    padding-right: 6px
    border-right: 1px solid #56a2dc

.nav_element
    color: #60b5ed
    line-height: 31px
    text-decoration: none

.nav_element_my-youbike
    margin: 0
    padding: 0 14px

.nav_element_vender
    margin: 0
    padding: 0 15px

.nav_element_forum
    margin: 0
    padding: 0 13px

.nav_element_contacts
    margin: 0 3px 0 0
    padding: 0 15px

.nav_element_help
    margin: 0
    padding: 0 15px

.nav_element:hover
    position: relative
    /* HARDCODE?????????????????????????????????????????*/
    top: -3px
    height: 36px
    background-color: #4eabda
    color: #fff
    line-height: 36px
    text-shadow: 0 0 1px #fff

.nav_element_active
    position: relative
    /* HARDCODE?????????????????????????????????????????*/
    top: -3px
    height: 36px
    background-color: #4eabda
    color: #fff
    line-height: 36px
    text-shadow: 0 0 1px #fff

/* ********* profile bar ********* */
.profile-bar
    display: flex
    width: 380px
    border-left: 1px solid #56a2dc

.profile-bar_flag
    width: 21px
    height: 22px
    padding:
        top: 3px
        right: 10px
        left: 19px

.profile-bar_link
    display: inline-block
    color: #fff
    line-height: 31px
    text-decoration: underline

.profile-bar_link_my-offers
    width: 100px

.profile-bar_login
    width: 189px
    color: #fff

.profile-bar_login_account
    position: absolute
    top: 0
    width: 177px
    height: 36px
    margin-left: 11px
    padding-left: 13px
    background:
        image: url('../img/login-background.png')
    color: #fff
    line-height: 36px

/* ********* REGISTRATION FORM ********* */
.registration-block
    width: 560px
    margin: 213px auto
    background-color: rgba(0, 0, 0, .6)
    box-sizing: border-box

/* ********* Facebook registration form ********* */
.registration-block_form
    margin-top: 36px

.registration-block_header
    display: block
    width: 100%
    height: 62px
    border-bottom: 2px solid #afb8a4
    color: #fff
    font-size: 24px
    line-height: 62px
    text-align: center

.registration-block_fb-login-link
    display: block
    position: relative
    width: 276px
    height: 34px
    margin: 0 auto
    border-top: 1px solid #758ab7
    border-radius: 3px
    background: linear-gradient(#3e5694, #304274)
    color: #d9ecf1

.registration-block_fb-login-link:hover
    background: linear-gradient(#304274, #3e5694)

.registration-block_fb-logo
    display: inline-block
    width: 11px
    height: 22px
    margin: 5px 12px 4px 13px
    border-radius: 3px/0
    line-height: 34px

.registration-block_fb-log-in
    display: inline-block
    position: absolute
    top: 0
    left: 39px
    width: 181px
    height: 34px
    padding-left: 32px
    border-left: 1px solid #4c68a9
    border-radius: 0/3px
    line-height: 34px

.registration-block_right-arrow
    display: inline-block
    position: absolute
    top: 0
    left: 208px
    width: 8px
    height: 12px
    padding: 11px 23px

/* ********* separation block ********* */
.registration-block_separation
    display: flex
    align-items: center
    justify-content: center
    height: 74px
    color: #999
    font-size: 14px
    text-shadow: 0 0 1px #999

.registration-block_separation-line
    display: inline
    width: 123px
    height: 2px
    background:
        image: url('../img/line.png')
        position: center
        size: cover

.registration-block_separation-text
    display: block
    padding: 0 6px

/* ********* website registration form ********* */
.registration-block_site-form
    width: 276px
    margin: 0 auto
    border: 0
    color: rgba(255, 255, 255, .7)

.registration-block_input
    display: block
    width: 100%
    height: 35px
    margin: 0 0 18px
    padding: 0 0 0 19px
    border: 0
    border-bottom: 1px solid #494949
    background-color: #000
    color: rgba(255, 255, 255, .8)
    font-size: 14px
    line-height: 35px
    box-sizing: border-box

.registration-block_input:focus
    border-bottom: 1px solid #689bcd
    background-color: #1b5288
    box-shadow: 0 0 6px 1px #689bcc

.registration-block_checkbox
    text-align: left

.registration-block_text
    display: inline-block
    margin: 0 0 20px
    padding: 0 0 0 8px

.registration-block_submit-button
    display: block
    width: 152px
    height: 36px
    margin: 0 auto 18px
    border:
        top: 0
        right: 1px solid #519fd9
        bottom: 0
        left: 1px solid #519fd9
    border-radius: 3px
    background: linear-gradient(#6bb8e7 5%, #50aedb, #2e7ac4, #3686ca 5%)
    color: #fff
    cursor: pointer

.registration-block_submit-button:hover
    background: linear-gradient(#3686ca 5%, #50aedb, #2e7ac4, #6bb8e7 5%)

.registration-block_agreement
    width: 310px
    margin: 0 auto
    padding-bottom: 17px
    color: rgba(255, 255, 255, .7)
    font-size: 11px
    line-height: 16px
    text-align: center
