body,
section,
div,
p,
h1,
ul,
li
    margin: 0
    padding: 0

body
    background: #eee
    font-family: 'Times New Roman', Times, serif
    font-size: 17px
    box-sizing: border-box

section
    width: 432px
    margin: 4px auto 43px
    padding: 25px 40px 53px
    background: #fff
    -moz-box-shadow: 0 0 5px 1px #ccc
    -webkit-box-shadow: 0 0 5px 1px #ccc
    box-shadow: 0 0 3px 1px #bbb

.container
    margin: 0 10px
    padding: 25px 0 16px 13px

.border
    border-bottom: 1px solid #000

.name
    font-size: 22px
    font-weight: bold
    text-align: center

.photo
    display: block
    width: 134px
    height: 128px
    margin: 20px auto 13px

.description
    font-size: 18px

.position-info
    letter-spacing: .22px

.reasons-info
    margin: 0 0 32px

.reasons-list
    margin: 0 0 4px 24px
    font-size: 18px

.reasons-element
    margin-top: 8px
    line-height: 18px

.phone-info
    margin: 2px 0 9px
    line-height: 17px

.phone-number
    margin: 0 0 34px
    letter-spacing: .3px
    line-height: 17px

.vk-info
    margin: 0 0 10px
    line-height: 17px

.vk-link
    display: inline-block
    color: #0000f3
    line-height: 17px
    text-decoration: underline

.feedback-info
    margin: 0 0 8px

.feedback
    letter-spacing: .15px
    line-height: 17px
