body,
div,
figure,
figcaption,
footer,
header,
img,
main,
p,
section,
span
    margin: 0
    padding: 0

body
    background-color: #000
    color: #e6e6e6
    font-family: 'Tahoma', Arial, sans-serif
    box-sizing: border-box

.wrapper
    width: 830px
    margin: 0 auto
    padding: 57px 66px 10px
    background:
        color: #000
        image: url('../img/background.jpg')
        repeat: no-repeat
        position: 0 0
        size: cover

header
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin: 0
    font-size: 0

.header_logo-link
    display: inline-block
    width: 32.1%
    padding: 0 0 0 6px

.header_contacts
    width: 109px
    margin: 0 0 16px

.header_contacts>span
    display: inline-block
    font-size: 11px
    line-height: 20px

.header_contacts>p
    font-size: 8px
    line-height: 11px

main
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.country
    width: 33.3%
    margin: 0 0 49px
    font-size: 0
    text-align: center

.country_link
    display: inline-block
    color: #e6e6e6
    font-size: 15px
    line-height: 10px
    text-decoration: none

.country_link:hover
    color: #e6e6e6

.country_link:active
    color: #e6e6e6

.country_link:visited
    color: #e6e6e6

.country_photo
    display: inline-block
    max-width: 100%

footer
    margin: 138px 0 20px
    font-size: 11px
    text-align: center

.copyright
    padding: 0 0 0 15px
    letter-spacing: -.2px

.copyright-link
    padding-left: 1px
    color: #e6e6e6
    letter-spacing: -.2px
    text-decoration: none

.copyright-link:hover
    color: #ccc
