body
    margin: 0px
    padding: 0px
    background-color: #f9f9f9
    font-family: "Trebuchet MS", Helvetica, sans-serif

    section
        width: 1060px
        //height: 950px
        margin: 0 auto
        padding: 50px 46px 60px 46px
        background-color: #ffffff
        box-shadow: 0px -5px 5px 5px #dbdbdb


/* ********* HEADER ********* */
header
    margin: 0px
    padding: 0px
    img
        margin: 0px 0px 40px 0px
        height: 40px


/* ********* TOP NAVIGATION ********* */
.top-nav
    width: 100%
    height: 40px
    background: #5e5e5e
    background: -webkit-linear-gradient(#5e5e5e, #444343)
    background: -o-linear-gradient(#5e5e5e, #444343)
    background: -moz-linear-gradient(#5e5e5e, #444343)
    background: linear-gradient(#5e5e5e, #444343)

    ul
        padding: 0px
        overflow: hidden

        li
            float: left
            list-style: none
            border:
                left: 1px solid rgba(255, 255, 255, 0)
                right: 1px solid rgba(255, 255, 255, 0)

            a
                display: block
                text-decoration: none
                color: #ffffff
                font-size: 18px
                line-height: 40px
                text-shadow: 1px 0px 1px #6f6e6e

            .top-nav-item1
            	padding-left: 25px

        li:nth-child(1)
            width: 144px

        li:nth-child(2)
            width: 99px

        li:nth-child(3)
            width: 168px

        li:nth-child(4)
            width: 113px

        li:nth-child(2), li:nth-child(3), li:nth-child(4)
            text-align: center

        li:hover, .top-nav-active
            border:
                left: 1px solid #838383
                right: 1px solid #838383
            background: #494949
            background: -webkit-linear-gradient(#494949, #2e2e2e)
            background: -o-linear-gradient(#494949, #2e2e2e)
            background: -moz-linear-gradient(#494949, #2e2e2e)
            background: linear-gradient(#494949, #2e2e2e)




/* ********* SIDE NAVIGATION ********* */
.content
    overflow: hidden
    padding-top: 40px


/* ********* SIDE NAVIGATION ********* */
.side-nav
    float: left
    background-color: #fff

    a
        display: block
        box-sizing: border-box
        width: 238px
        height: 38px
        padding-left: 23px
        border: 1px solid #c8c8c8
        font-size: 16px
        line-height: 38px
        color: #656363
        text-decoration: none
        text-shadow: 1px 0px 1px #dcdcdc

    a:hover, .side-nav-active
        background-color: #f9f9f9
        color: #2c2c2c
        text-shadow: 1px 0px 1px #cecece

    .side-nav-active
        padding-left: 35px


/* ********* ARTICLE ********* */
article
    float: right
    width: 770px

    img
        height: 447px
        width: 768px
        border: 1px solid #c8c8c8

    p
        margin: 0px
        padding: 20px
        color: #2c2c2c
        font-size: 16px
        font-weight: 100
        line-height: 25px
        text-shadow: 1px 0px 1px #d3d3d3


/* ********* BOTTOM NAVIGATION ********* */
footer
    width: 100%
    height: 40px
    margin-top: 43px
    background-color: #e1e1e1

    .bottom-nav
        width: 70%
        float: left

        .active
            text-decoration: underline

        a
            font-size: 16px
            line-height: 40px
            color: #2c2c2c
            text-decoration: none
            text-shadow: 1px 0px 1px #bbbbbb

        .bottom-nav-item1
            padding: 0px 25px 0px 25px

        .bottom-nav-item2
            padding: 0px 70px 0px 70px

        .bottom-nav-item3
            padding: 0px 25px 0px 25px

        .bottom-nav-item4
            padding: 0px 70px 0px 70px

    .copyright
        float: right
        width: 266px
        font-size: 16px
        line-height: 40px
        right: 0px
        text-align: center

.clearfix:after
    clear: both
    display: block
    content: ''
